<div class="navbar">
 <div class="navbar-inner">
   <div><a class="brand" href="/Druida/menu.jsp"><img src="/Druida/imagens/logotipo.png" alt="Logotipo Druida" title="LCA Druida Advocacia" /></a></div>
   <ul class="nav">
 	 <li><a href="/Druida/listar/processo/honorario/index.jsp" style="margin-top: 23px; margin-left: 120px;">Processos Honor�rios</a></li>
	 <li><a href="/Druida/listar/processo/despesa/index.jsp" style="margin-top: 23px;">Processos Despesas</a></li>
	 <li><div style="margin-top: 32px; margin-left: 120px;">AM 2� Semestre de 2013</div></li>
   </ul>
 </div>
</div>
